#
#Fri Nov 01 15:25:36 UTC 2024
sitetitle=TeneT
description=TENET by Christopher Nolan
siteservernamealiases=
language.ar.activated=true
installedModules.3=linkchecker
installedModules.4=siteSettings
installedModules.1=tenet
sitekey=tenet
defaultLanguage=en
installedModules.2=default
mixLanguage=true
language.en.mandatory=false
installedModules.5=assets
installedModules.6=site-settings-seo
language.ar.mandatory=false
siteservername=localhost
language.en.activated=true
defaultSite=true
templatePackageName=tenet
